<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>研究生这段日子的感受 | ylw Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在科大读书也有些日子了，一直想写一个总结，却总是找不到一个合适的机会。趁今天，写写感受吧，作为记录，也作为总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生这段日子的感受">
<meta property="og:url" content="http://ylwhere.tk/2014/11/22/yan-jiu-sheng-zhe-duan-ri-zi-de-gan-shou/index.html">
<meta property="og:site_name" content="ylw Home">
<meta property="og:description" content="在科大读书也有些日子了，一直想写一个总结，却总是找不到一个合适的机会。趁今天，写写感受吧，作为记录，也作为总结。">
<meta property="og:image" content="http://ylwhere.tk/img/blog-img/maths.jpg">
<meta property="og:image" content="http://ylwhere.tk/img/blog-img/library.jpg">
<meta property="og:image" content="http://ylwhere.tk/img/blog-img/pe1.jpg">
<meta property="og:updated_time" content="2015-05-22T14:19:05.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究生这段日子的感受">
<meta name="twitter:description" content="在科大读书也有些日子了，一直想写一个总结，却总是找不到一个合适的机会。趁今天，写写感受吧，作为记录，也作为总结。">
  
    <link rel="alternative" href="/atom.xml" title="ylw Home" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63335629-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/favicon.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ylw Home</a></h1>
		</hgroup>

		
		<p class="header-subtitle">More Code More Confidence</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/About">ABOUT ME</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ylwdream" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/ylwhere" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wang-yu-lin-74" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C-C/" style="font-size: 12.5px;">C/C++</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/MPI/" style="font-size: 17.5px;">MPI</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/compiler/" style="font-size: 10px;">compiler</a> <a href="/tags/io/" style="font-size: 12.5px;">io</a> <a href="/tags/llvm/" style="font-size: 10px;">llvm</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/octopress/" style="font-size: 10px;">octopress</a> <a href="/tags/pthread/" style="font-size: 10px;">pthread</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/socket/" style="font-size: 20px;">socket</a> <a href="/tags/tree/" style="font-size: 10px;">tree</a> <a href="/tags/爬虫/" style="font-size: 17.5px;">爬虫</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/u010786109/article/">悟神&#39;s Blog</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.zhaojie.me/">老赵&#39;s Blog</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ylw Home</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/favicon.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ylw Home</h1>
			</hgroup>
			
			<p class="header-subtitle">More Code More Confidence</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/About">ABOUT ME</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ylwdream" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/ylwhere" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wang-yu-lin-74" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-yan-jiu-sheng-zhe-duan-ri-zi-de-gan-shou" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/11/22/yan-jiu-sheng-zhe-duan-ri-zi-de-gan-shou/" class="article-date">
  	<time datetime="2014-11-22T05:21:11.000Z" itemprop="datePublished">2014-11-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      研究生这段日子的感受
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/心路札记/">心路札记</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      

          <!-- 文章目录开始 -->

          
            <div id="toc" class="toc-article">
            <strong class="toc-title">contents</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-_开学"><span class="toc-number">1.</span> <span class="toc-text">1. 开学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-_我的目标"><span class="toc-number">2.</span> <span class="toc-text">2. 我的目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-_科大的生活"><span class="toc-number">3.</span> <span class="toc-text">3. 科大的生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-_目前的状态"><span class="toc-number">4.</span> <span class="toc-text">4. 目前的状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-_努力的方向"><span class="toc-number">5.</span> <span class="toc-text">5. 努力的方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-_总结"><span class="toc-number">6.</span> <span class="toc-text">5. 总结</span></a></li></ol>
          </div>
          

          <!-- 文章目录结束 -->
        <p>在科大读书也有些日子了，一直想写一个总结，却总是找不到一个合适的机会。<br>趁今天，写写感受吧，作为记录，也作为总结。<br><a id="more"></a></p>
<h2 id="1-_开学">1. 开学</h2><p>我记得自己是8月30号到的合肥。那天我没有要求父亲来科大送我，他是十分想来的，我知道。但是我觉得自己一个人就可以了，找个合适的机会吧。来科大那天下的小雨，我一个人从火车站赶到学校，在校园里找宿舍然后办理入住手续。当时的心情或许于那场雨类似吧。记得那雨断断续续的下了2天。合肥这边确实要比家里边下雨琴，或许是由于偏南的原因吧。总之，那几天对学校感觉如此的失望，尤其是我第一个到宿舍，还以为整个宿舍就我一个人住。(因为科大这边宿舍少，是插空入住式，也就是有空位就安排人住，所以很容易有的宿舍研一研二研三的都有。)后来知道了到了最后一天才知道我还有两个室友。当时感觉是如此的欣慰啊，原来这个宿舍并不是我一个新生，我并不孤单。</p>
<p>接下来当然是要买一系列的东西了，这就要说到我对这个地方越发的憎恨的第二原因了。这个二线城市的小合肥，这个经济还不如郑州的小地方。物价如此之高。（买一个洗澡巾要两位数）。没办法，入乡随俗咯，当时感觉以后的日子估计是惨淡的吧。</p>
<h2 id="2-_我的目标">2. 我的目标</h2><p>刚开始那几天，我一直在思考一个问题啊，我是什么的样人？我该怎么度过这三年？我以后又能干什么？思考是一件痛苦的事情，尤其是你发现结果其实并不那么明朗。我得出的结论是，我应该早些毕业，无论如何，我得对父母负责。希望他们早日能够享受平凡的幸福就可以了。其实他们对我的要求很简单，找份稳定的工作，早日结婚，让他们觉得他们可以早些放下自己身上的担子。因为在我的那个小村子，父母的责任就是为孩子置办了房子，然后看着自己的孩子结婚。他们就觉得安定下来了。当然，我的父母也是这样的人。</p>
<p>在这里，我是想感谢父亲和母亲大人对我的支持，无论，我这一路上选择怎么走，他们总是说，你自己选择吧。他们要做的，就是尽他们最大的努力，让我在以后的生活中，少些负担。我知道的，这一切我都是知道的，你们的努力，你们的坚持。我也知道你们也是着急了，我知道。感谢你们，谢谢你们的包容。</p>
<p>思维有些混乱，我也不知道会说到那里，就想着说着把。然后就是到了正常的选课开始上课的阶段。科大这边的有的课程会在一周的不同时间开设，比如说：算法，会在周一和周日同时开设。让同学们根据自己的时间，自己来安排哪一天来上课。我第一感觉到了研究生和本科的差异。科大这边研究生的数量比起其他学校来说并不多，而且我们生活在西区，西区教学楼只有一所。科大这边的老师上课还是很给力的。可是我发现，研究生老师上课，基本不会问：你们听懂了么？如果他问了，我会果断说：老师，我真的听不懂啊。研究生课程，课程设计的理论比较多，比如费马老先生的那么多定理。有人说，是先设计一个算法，然后才去分析他的复杂度的。不知道那些发明算法的老先生是否真的是这样的。科大这边的本科生教授算法的课本用的就是那本理论性最强的黑书：算法导论。我去旁听过一节课，确实是相当的不错。在这里，也推荐一本我读过的书，《数学之美》。是的，happiness with maths.</p>
<img src="/img/blog-img/maths.jpg">
<h2 id="3-_科大的生活">3. 科大的生活</h2><p>在说说科大的图书馆吧，这也是我对科大感情转变的地方，都说科大学习氛围好，如果不是去图书馆，我并没有了解到这个所谓的好，和我认识的有什么出入。科大西区的图书馆叫做档案馆，估计是因为西区图书馆里有些古老的书吧。这也是我后来发现的，科大的图书馆里有一排书，额，应该说是一排柜子，里面都是一张一张的卡片，用麻线穿起来的。里面的英文看起特别泛黄。它就坐落在那里。而且有意思的是，柜子上面的题头是：郑州二七纪念馆。科大的图书馆建筑确实比较老，当然，还不能和西交比(满墙的爬山虎)。第一次，去图书馆，确实让我感受到了科大的实力，因为他们都是看英文书，我看到那么小一个姑娘，在看一本数学的英文书，听到两个人在讨论一个方程的物理和数学意义。看到大部分人在看论文，在学雅思/托福。这时候我默默的把六级试卷拿了出来，看了周围他们在学雅思托福，我怀疑自己是不是来错教室的感觉。还有科大的图书馆里人真的很多，每次下午去都找不到座位，我感觉一定是因为图书馆里有暖气的原因。</p>
<img src="/img/blog-img/library.jpg">
<p>不知不觉中，对科大的感觉有了改变。因为一些温馨的细节吧，我觉得有一个英文单词，可以很好的形容。harmony，哈哈，感觉很和谐呢。</p>
<p>首先，是屌丝气质，科大这边，我基本上不用注意什么，因为在这里所有人关注的重点都不是衣服什么，把我扔在人群里完全找不到什么区别，因为大家都是这样，科大里流传着这样的一句话：大裤衩，富光杯。就是这样的节奏，这是我在郑大没有的感受，在郑大，一出宿舍，都是花花绿绿的妹子。。。。第二个，就是宿舍的楼管，在原来的宿舍，分分钟进进出出，大门都没有，不过现在突然有了宿管，大冬天的，那么冷，还在执勤，而且感觉合肥这边的人很好相处，无论他们身份如何。记得，一次开团课，同学们，直接喊：那个老师叫老大，而且讨论话题一点都不虚。举办运动会说计算机学院的妹子基本没人看，都去看管理学院和生院的妹子了。第三个小细节：就是，有次我去东区上EPC.就是研究生综合英文，因为六级没过，所以必须要上的，在图书馆休息的时候，睡过了，阿爷拍拍我，说：小伙子，快醒醒，要上课了。当时，心里一股暖流啊，他本没有必要那么做。在此，谢谢您了。</p>
<h2 id="4-_目前的状态">4. 目前的状态</h2><p>再次，说下目前的状态吧，导师说：研一这学期并不要求我们干活，先把课上好吧，打打基础。是的，因为觉得自己确实很差，可是老板说，虽然让打基础，却没有说让打什么基础。这也是一个坑啊。老板人很好，从来不管我们干什么，不像其他老板一样，天天让看论文，有利有弊吧，没办法，遇到了就是三年的时间呢。实验室的环境倒是不太好的，四四方方的屏幕，大概14寸吧，感觉是早该被抛弃的一代机器了，还好老板给我配了一个新的电脑，哈哈。</p>
<p>这几个月来，日子慢慢的适应了下来，偶尔和实验室的小伙伴一起吃饭，或者和室友们一起出去看电影。在科大，永远只有两个话题：科研和妹子。每天按时上课，作业按时教，交作业的本子是那种幼儿园小朋友用的本子，呵呵。</p>
<h2 id="5-_努力的方向">5. 努力的方向</h2><p>再谈谈另一个问题吧。我觉得它特别重要，那就是对自己的认识和自己的目标。人是要有目标的。在坐标轴上，如果你没有坐标目标点，你就不知道自己距离目标点还有多远，你就不知道该往哪个方向努力，是啊，时间是有价值的。没有目标就会迷茫，越来越觉得树立目标的重要性。但是，这却不是件容易的事情，就我来说，从小没有过什么目标之类的概念，你怎么要求我说几年以后会如何？第二个重要的时间中，就是在自己的生活中如何坚守自己，如何在自己孤独时不会放弃自己，那就是人要找到什么东西来支撑自己。火影上说：是对同伴的关心。每个人的方式都是不同的，关键是找到这种东西。当让我昨天看《星际穿越》，里面的一个物理学家为了等自己的同伴完成任务，他的同伴在另一个地方待了2个个多小时，可是他却在太空里等了23年。看到那个场面，感动到不行，一个人该是如何那么久的面对那份孤独。科研也是需要这种精神的吧。独山高楼，望尽天涯路。然后才会是衣带渐宽终不悔啊。</p>
<p>如果，如果我不是很着急的话，我是很像这科大读研的，这里的气氛给我一种做学位的地方。红砖并进，理实交融。我现在也有为了国家而做什么的理想。但是，10年以后，估计肯定不会有的。我所能作的，就是努力为了下一代而创造一个好一点的生活吧。好让，他以后想学什么，画画、舞蹈什么的，我都能养他。他想学习到什么时候都可以。</p>
<img src="/img/blog-img/pe1.jpg">
<p>上一辈的科大人已经完成了自己的使命，这一代还需要现在的人来创造，如果能够有任何机会来改变一部分，千万不要放弃自己的梦想。总之，科大还是比较好的，欢迎来这里读书，尤其本科生教育更好，本科宿舍没有网络。估计是学校怕本科生管不住自己吧，毕竟少年班的同学那么小。。真是感叹呐，从小都和别人有差距你还要怎样，种一棵树最好的时候是10年以前。</p>
<h2 id="5-_总结">5. 总结</h2><p>总结，说的比较凌乱，原来想写的时候不是这些的。哎，思维总是跳跃的。总之，我在这里很好，同志们，要找到慰藉自己的东西，珍惜！</p>
<p>2014年-11月-22日。</p>
<p>写于科大西区宿舍。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/16/foxju-zhen-suan-fa-mpibian-cheng-shi-xian/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          FOX矩阵算法MPI编程实现
        
      </div>
    </a>
  
  
    <a href="/2014/11/13/MPI-实现流水线模型/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">MPI 实现流水线模型</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="yan-jiu-sheng-zhe-duan-ri-zi-de-gan-shou" data-title="研究生这段日子的感受" data-url="http://ylwhere.tk/2014/11/22/yan-jiu-sheng-zhe-duan-ri-zi-de-gan-shou/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 ylw Home
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63335629-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>