<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>LLVM 在Centos 6.5上面的安装步骤 | ylw Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="下面整理的是我在自己的电脑上安装llvm时遇到的问题，以前用makefile自己安装了几次，每次都没有成功，昨天寝室师兄告诉我要看软件的版本问题，才明白到以前根本没有注意到这些问题。好了下面是安装的步骤，记录下，也为了后面的人做个参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="LLVM 在Centos 6.5上面的安装步骤">
<meta property="og:url" content="http://ylwhere.tk/2014/10/25/llvm-zai-centos-6-dot-5shang-mian-de-an-zhuang-bu-zou/index.html">
<meta property="og:site_name" content="ylw Home">
<meta property="og:description" content="下面整理的是我在自己的电脑上安装llvm时遇到的问题，以前用makefile自己安装了几次，每次都没有成功，昨天寝室师兄告诉我要看软件的版本问题，才明白到以前根本没有注意到这些问题。好了下面是安装的步骤，记录下，也为了后面的人做个参考。">
<meta property="og:image" content="http://ylwhere.tk/img/blog-img/gccstdc++.png">
<meta property="og:updated_time" content="2015-05-22T13:48:50.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LLVM 在Centos 6.5上面的安装步骤">
<meta name="twitter:description" content="下面整理的是我在自己的电脑上安装llvm时遇到的问题，以前用makefile自己安装了几次，每次都没有成功，昨天寝室师兄告诉我要看软件的版本问题，才明白到以前根本没有注意到这些问题。好了下面是安装的步骤，记录下，也为了后面的人做个参考。">
  
    <link rel="alternative" href="/atom.xml" title="ylw Home" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63335629-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/favicon.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ylw Home</a></h1>
		</hgroup>

		
		<p class="header-subtitle">More Code More Confidence</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/About">ABOUT ME</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ylwdream" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/ylwhere" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wang-yu-lin-74" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C-C/" style="font-size: 12.5px;">C/C++</a> <a href="/tags/MPI/" style="font-size: 17.5px;">MPI</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/compiler/" style="font-size: 10px;">compiler</a> <a href="/tags/io/" style="font-size: 12.5px;">io</a> <a href="/tags/llvm/" style="font-size: 10px;">llvm</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/octopress/" style="font-size: 10px;">octopress</a> <a href="/tags/pthread/" style="font-size: 10px;">pthread</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/socket/" style="font-size: 20px;">socket</a> <a href="/tags/tree/" style="font-size: 10px;">tree</a> <a href="/tags/爬虫/" style="font-size: 17.5px;">爬虫</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">friends的博客</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ylw Home</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/favicon.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ylw Home</h1>
			</hgroup>
			
			<p class="header-subtitle">More Code More Confidence</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/About">ABOUT ME</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ylwdream" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/ylwhere" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wang-yu-lin-74" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-llvm-zai-centos-6-dot-5shang-mian-de-an-zhuang-bu-zou" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/10/25/llvm-zai-centos-6-dot-5shang-mian-de-an-zhuang-bu-zou/" class="article-date">
  	<time datetime="2014-10-25T02:16:54.000Z" itemprop="datePublished">2014-10-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LLVM 在Centos 6.5上面的安装步骤
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/llvm/">llvm</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/compiler/">compiler</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      

          <!-- 文章目录开始 -->

          
            <div id="toc" class="toc-article">
            <strong class="toc-title">contents</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-_首先看一下llvm依赖的编译环境"><span class="toc-number">1.</span> <span class="toc-text">1. 首先看一下llvm依赖的编译环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-_安装Gcc"><span class="toc-number">2.</span> <span class="toc-text">2. 安装Gcc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-_下载llvm源代码"><span class="toc-number">3.</span> <span class="toc-text">3. 下载llvm源代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1_下载llvm"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 下载llvm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2_检出Clang"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 检出Clang</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3_检出Compiler-RT："><span class="toc-number">3.3.</span> <span class="toc-text">3.3 检出Compiler-RT：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4_得到测试套件的代码(可选的)"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 得到测试套件的代码(可选的)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5_配置环境并且编译LLVM和Clang"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 配置环境并且编译LLVM和Clang</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-_编译make_llvm"><span class="toc-number">4.</span> <span class="toc-text">4. 编译make llvm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
          </div>
          

          <!-- 文章目录结束 -->
        <p>下面整理的是我在自己的电脑上安装llvm时遇到的问题，以前用makefile自己安装了几次，每次都没有成功，昨天寝室师兄告诉我要看软件的版本问题，才明白到以前根本没有注意到这些问题。好了下面是安装的步骤，记录下，也为了后面的人做个参考。<br><a id="more"></a><br>llvm的官方的User Guide链接：<a href="http://llvm.org/docs/GettingStarted.html" target="_blank" rel="external">http://llvm.org/docs/GettingStarted.html</a></p>
<h2 id="1-_首先看一下llvm依赖的编译环境">1. 首先看一下llvm依赖的编译环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Package&#9;Version&#9;Notes&#10;&#10;GNU Make 3.79, 3.79.1&#9;Makefile/build processor&#10;&#10;GCC &#62;=4.7.0&#9;C/C++ compiler1&#10;python &#62;=2.5&#9;Automated test suite2&#10;&#10;GNU M4 1.4&#9;Macro processor for configuration3&#10;&#10;GNU Autoconf 2.60&#9;Configuration script builder3&#10;&#10;GNU Automake 1.9.6&#9;aclocal macro generator3&#10;&#10;libtool 1.5.22&#9;Shared library manager3&#10;&#10;zlib &#62;=1.2.3.4&#9;Compression library4</span><br></pre></td></tr></table></figure>
<p>Gcc的版本要大于4.7.0<br>GNU ld 2.16.X 链接器的版本要大于2.16<br>GNU binutils 2.17 bitnutils是一个二进制工具包，版本要大于2.17<br>如果你的电脑上的版本比要求的低。就<code>yum install binutils</code> 相关项到最新的版本</p>
<h2 id="2-_安装Gcc">2. 安装Gcc</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget ftp://ftp.gnu.org/gnu/gcc/gcc-4.8.2/gcc-4.8.2.tar.bz2&#10;tar -xvjf gcc-4.8.2.tar.bz2&#10;cd gcc-4.8.2&#10;./contrib/download_prerequisites&#10;cd ..&#10;mkdir gcc-4.8.2-build&#10;cd gcc-4.8.2-build&#10;$PWD/../gcc-4.8.2/configure --prefix=$HOME/toolchains --enable-languages=c,c++&#10;make -j$(nproc)&#10;make install</span><br></pre></td></tr></table></figure>
<p>make -j4就是根据处理器的个数，并行加快makefile的执行，我系统的$(nproc)=1,不过我建议直接make -j4。</p>
<h2 id="3-_下载llvm源代码">3. 下载llvm源代码</h2><p>首先就是在你的电脑上安装svn</p>
<pre><code>sudo yum <span class="keyword">install</span> subversion
</code></pre><p>然后根据官方的文档，下载llvm和clang前端。</p>
<h3 id="3-1_下载llvm">3.1 下载llvm</h3><pre><code>cd <span class="keyword">where</span>-you-want-llvm-<span class="keyword">to</span>-live
svn co http:<span class="comment">//llvm.org/svn/llvm-project/llvm/trunk llvm</span>
</code></pre><h3 id="3-2_检出Clang">3.2 检出Clang</h3><pre><code><span class="built_in">cd</span> <span class="built_in">where</span>-you-want-llvm-to-live
<span class="built_in">cd</span> llvm/tools
svn co http://llvm.org/svn/llvm-project/cfe/trunk clang
</code></pre><h3 id="3-3_检出Compiler-RT：">3.3 检出Compiler-RT：</h3><pre><code><span class="built_in">cd</span> <span class="built_in">where</span>-you-want-llvm-to-live
<span class="built_in">cd</span> llvm/projects
svn co http://llvm.org/svn/llvm-project/compiler-rt/trunk compiler-rt
</code></pre><h3 id="3-4_得到测试套件的代码(可选的)">3.4 得到测试套件的代码(可选的)</h3><pre><code><span class="built_in">cd</span> <span class="built_in">where</span>-you-want-llvm-to-live
<span class="built_in">cd</span> llvm/projects
svn co http://llvm.org/svn/llvm-project/<span class="built_in">test</span>-suite/trunk <span class="built_in">test</span>-suite
</code></pre><h3 id="3-5_配置环境并且编译LLVM和Clang">3.5 配置环境并且编译LLVM和Clang</h3><pre><code>cd where-you-want-to-build-llvm
mkdir build (为了不污染源代码，在这个build文件夹下编译)
cd build
../llvm/configure [<span class="literal">options</span>]<span class="constant">Some</span> common <span class="literal">options</span>:
--prefix=<span class="literal">directory</span> — 设置llvm编译的安装路径(<span class="keyword">default</span>/usr/local).
--<span class="literal">enable</span>-optimized — 是否选择优化(defaultis <span class="constant">N</span>O)，yes是指安装一个<span class="constant">Release</span>版本.
--<span class="literal">enable</span>-assertions — 是否断言检查(<span class="keyword">default</span> is <span class="constant">Y</span>ES).
</code></pre><p>我的命令是 </p>
<pre><code><span class="string">.</span><span class="string">.</span><span class="comment">/llvm/configure</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">prefix=/usr/local/llvm</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">enable</span><span class="literal">-</span><span class="comment">optimized</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">enable</span><span class="literal">-</span><span class="comment">targets=host</span><span class="literal">-</span><span class="comment">only</span>
</code></pre><h2 id="4-_编译make_llvm">4. 编译make llvm</h2><pre><code><span class="keyword">cd</span> build
<span class="keyword">make</span> -j4
</code></pre><p>编译make的时候会提示version `GLIBCXX_3.4.15’ not found 。<br>这是因为系统找不到这个版本的原因。输入下面的命令，可以看到并没有我们要的版本。</p>
<pre><code>strings /usr/lib/libstdc++.<span class="keyword">so</span>.<span class="number">6</span> | <span class="keyword">grep</span> GLIBCXX  
</code></pre><p>这时候要更新库的版本.这时候要更新系统 usr/lib目录下的Gcc动态链接库的版本。<br>将你上一部编译gcc产生的库的libstdc++.so.6.0.20 复制到/usr/lib目录下</p>
<pre><code>cp <span class="regexp">/home/</span>wyl<span class="regexp">/build_gcc4.9/</span>prev-i686-pc-linux-gnu<span class="regexp">/libstdc++-v3/</span>src<span class="regexp">/.libs /u</span>sr<span class="regexp">/lib</span>
</code></pre><p>然后更新软链接</p>
<pre><code><span class="keyword">ln</span> libstdc++.<span class="keyword">so</span>.<span class="number">6.0</span>.<span class="number">17</span> libstdc++.<span class="keyword">so</span>.<span class="number">6</span>
strings /usr/lib/libstdc++.<span class="keyword">so</span>.<span class="number">6</span> | <span class="keyword">grep</span> GLIBCXX
</code></pre><p><img src="/img/blog-img/gccstdc++.png" alt=""></p>
<p>更新完成后继续执行 make -j4，然后就是漫长的等待编译过程了。<br>安装完成后把llvm的bin目录加入到PATH<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc&#10;export PATH=$PATH:/usr/local/llvm&#10;clang++ -v</span><br></pre></td></tr></table></figure></p>
<h2 id="参考资料">参考资料</h2><ul>
<li><a href="http://llvm.org/docs/GettingStarted.html" target="_blank" rel="external">llvm官方文档</a> </li>
<li><a href="http://www.cnblogs.com/yingsi/p/3290958.html" target="_blank" rel="external">gcc动态库的更新</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/25/octropress-zen-yao-zai-liang-tai-dian-nao-shang-tong-shi-xie-bo-ke/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Octropress 怎么在两台电脑上同时写博客
        
      </div>
    </a>
  
  
    <a href="/2014/10/24/c-plus-plus-zhong-de-typeidyun-suan-fu/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">c++ 中的typeid运算符</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="llvm-zai-centos-6-dot-5shang-mian-de-an-zhuang-bu-zou" data-title="LLVM 在Centos 6.5上面的安装步骤" data-url="http://ylwhere.tk/2014/10/25/llvm-zai-centos-6-dot-5shang-mian-de-an-zhuang-bu-zou/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 ylw Home
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63335629-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>