<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>linux malloc 函数 | ylw Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="进程堆想找个时间，看下malloc是如何实现的。有一种做法是，把进程的内存管理交给操作系统内核去做，既然内核管理者进程的地址空间，那么如何它提供一个系统调用，可以让程序使用这个系统调用申请内存，不久可以么？但是实际上这样做的性能比较差，因为每次程序申请或者释放内存都要进行系统调用。我们知道系统调用的性能开销是很大的，当程序中对堆的操作比较繁琐时，这样做的结果是会严重影响程序的性能。比较好的做法是程">
<meta property="og:type" content="article">
<meta property="og:title" content="linux malloc 函数">
<meta property="og:url" content="http://ylwhere.tk/2015/05/24/linux-malloc-函数/index.html">
<meta property="og:site_name" content="ylw Home">
<meta property="og:description" content="进程堆想找个时间，看下malloc是如何实现的。有一种做法是，把进程的内存管理交给操作系统内核去做，既然内核管理者进程的地址空间，那么如何它提供一个系统调用，可以让程序使用这个系统调用申请内存，不久可以么？但是实际上这样做的性能比较差，因为每次程序申请或者释放内存都要进行系统调用。我们知道系统调用的性能开销是很大的，当程序中对堆的操作比较繁琐时，这样做的结果是会严重影响程序的性能。比较好的做法是程">
<meta property="og:image" content="http://ylwhere.tk/img/blog/bitmap.png">
<meta property="og:image" content="http://ylwhere.tk/img/blog/malloc_chunk.png">
<meta property="og:updated_time" content="2015-05-31T13:38:46.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux malloc 函数">
<meta name="twitter:description" content="进程堆想找个时间，看下malloc是如何实现的。有一种做法是，把进程的内存管理交给操作系统内核去做，既然内核管理者进程的地址空间，那么如何它提供一个系统调用，可以让程序使用这个系统调用申请内存，不久可以么？但是实际上这样做的性能比较差，因为每次程序申请或者释放内存都要进行系统调用。我们知道系统调用的性能开销是很大的，当程序中对堆的操作比较繁琐时，这样做的结果是会严重影响程序的性能。比较好的做法是程">
  
    <link rel="alternative" href="/atom.xml" title="ylw Home" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63335629-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/favicon.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ylw Home</a></h1>
		</hgroup>

		
		<p class="header-subtitle">More Code More Confidence</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/About">ABOUT ME</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ylwdream" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/ylwhere" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wang-yu-lin-74" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C-C/" style="font-size: 12.5px;">C/C++</a> <a href="/tags/MPI/" style="font-size: 17.5px;">MPI</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/compiler/" style="font-size: 10px;">compiler</a> <a href="/tags/io/" style="font-size: 12.5px;">io</a> <a href="/tags/llvm/" style="font-size: 10px;">llvm</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/octopress/" style="font-size: 10px;">octopress</a> <a href="/tags/pthread/" style="font-size: 10px;">pthread</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/socket/" style="font-size: 20px;">socket</a> <a href="/tags/tree/" style="font-size: 10px;">tree</a> <a href="/tags/爬虫/" style="font-size: 17.5px;">爬虫</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/u010786109/article/">悟神&#39;s Blog</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ylw Home</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/favicon.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ylw Home</h1>
			</hgroup>
			
			<p class="header-subtitle">More Code More Confidence</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/About">ABOUT ME</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ylwdream" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/ylwhere" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wang-yu-lin-74" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-linux-malloc-函数" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/24/linux-malloc-函数/" class="article-date">
  	<time datetime="2015-05-24T05:58:53.000Z" itemprop="datePublished">2015-05-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux malloc 函数
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/memory/">memory</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/linux/">linux</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      

          <!-- 文章目录开始 -->

          
            <div id="toc" class="toc-article">
            <strong class="toc-title">contents</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#进程堆"><span class="toc-number">1.</span> <span class="toc-text">进程堆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux_进程堆空间"><span class="toc-number">2.</span> <span class="toc-text">Linux 进程堆空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆分配算法"><span class="toc-number">3.</span> <span class="toc-text">堆分配算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-空闲链表"><span class="toc-number">3.1.</span> <span class="toc-text">1.空闲链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-位图"><span class="toc-number">3.2.</span> <span class="toc-text">2.位图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#glibc_malloc_实现"><span class="toc-number">4.</span> <span class="toc-text">glibc malloc 实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
          </div>
          

          <!-- 文章目录结束 -->
        <h2 id="进程堆">进程堆</h2><p>想找个时间，看下malloc是如何实现的。有一种做法是，把进程的内存管理交给操作系统内核去做，既然内核管理者进程的地址空间，那么如何它提供一个系统调用，可以让程序使用这个系统调用申请内存，不久可以么？但是实际上这样做的性能比较差，因为每次程序申请或者释放内存都要进行系统调用。我们知道系统调用的性能开销是很大的，当程序中对堆的操作比较繁琐时，这样做的结果是会严重影响程序的性能。比较好的做法是程序向操作系统申请一块适当大小的堆空间，然后由程序自己管理这块空间，而具体来讲，管理者堆空间分配的往往是程序的运行库。</p>
<a id="more"></a>
<p>运行库相当于是向操作系统“批发”了一块较大的堆空间，然后“零售”给程序员用。当全部“售完”或者程序有大量的内存需求时，再根据实际需求想操作系统“进货”。当然运行库在程序零售堆空间时，必须管理它批发来的堆空间，不能把同一块地址出售两次，导致地址冲突。于是运行库需要一个算法来管理堆空间，这个算法就堆的分配算法。</p>
<h2 id="Linux_进程堆空间">Linux 进程堆空间</h2><p>Linux 下的进程堆管理提供了两种堆空间的分配方式，即两个系统调用：</p>
<ul>
<li>一个是brk()系统调用</li>
<li>一个是mmap()系统调用。</li>
</ul>
<p>brk的声明如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">brk</span><span class="params">(<span class="keyword">void</span> *addr)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE1(brk, <span class="keyword">unsigned</span> <span class="keyword">long</span>, brk)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> rlim, retval;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> newbrk, oldbrk;</span><br><span class="line">	<span class="keyword">struct</span> mm_struct *mm = current-&gt;mm;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> min_brk;</span><br><span class="line"></span><br><span class="line">	down_write(&amp;mm-&gt;mmap_sem);</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#ifdef CONFIG_COMPAT_BRK</span></span><br><span class="line">	min_brk = mm-&gt;end_code;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">else</span></span></span><br><span class="line">	min_brk = mm-&gt;start_brk;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="keyword">if</span> (brk &lt; min_brk)</span><br><span class="line">		<span class="keyword">goto</span> out;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span><br><span class="line">	 * Check against rlimit here. If this check is done later after the test</span><br><span class="line">	 * of oldbrk with newbrk then it can escape the test and let the data</span><br><span class="line">	 * segment grow beyond its set limit the in case where the limit is</span><br><span class="line">	 * not page aligned -Ram Gupta</span><br><span class="line">	 */</span></span><br><span class="line">	rlim = current-&gt;signal-&gt;rlim[RLIMIT_DATA].rlim_cur;</span><br><span class="line">	<span class="keyword">if</span> (rlim &lt; RLIM_INFINITY &amp;&amp; (brk - mm-&gt;start_brk) +</span><br><span class="line">			(mm-&gt;end_data - mm-&gt;start_data) &gt; rlim)</span><br><span class="line">		<span class="keyword">goto</span> out;</span><br><span class="line"></span><br><span class="line">	newbrk = PAGE_ALIGN(brk);</span><br><span class="line">	oldbrk = PAGE_ALIGN(mm-&gt;brk);</span><br><span class="line">	<span class="keyword">if</span> (oldbrk == newbrk)</span><br><span class="line">		<span class="keyword">goto</span> set_brk;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Always allow shrinking brk. */</span></span><br><span class="line">	<span class="keyword">if</span> (brk &lt;= mm-&gt;brk) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!do_munmap(mm, newbrk, oldbrk-newbrk))</span><br><span class="line">			<span class="keyword">goto</span> set_brk;</span><br><span class="line">		<span class="keyword">goto</span> out;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Check against existing mmap mappings. */</span></span><br><span class="line">	<span class="keyword">if</span> (find_vma_intersection(mm, oldbrk, newbrk+PAGE_SIZE))</span><br><span class="line">		<span class="keyword">goto</span> out;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Ok, looks good - let it rip. */</span></span><br><span class="line">	<span class="keyword">if</span> (do_brk(oldbrk, newbrk-oldbrk) != oldbrk)</span><br><span class="line">		<span class="keyword">goto</span> out;</span><br><span class="line">set_brk:</span><br><span class="line">	mm-&gt;brk = brk;</span><br><span class="line">out:</span><br><span class="line">	retval = mm-&gt;brk;</span><br><span class="line">	up_write(&amp;mm-&gt;mmap_sem);</span><br><span class="line">	<span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>brk 的实际作用就是设置进程数据段的结束地址，即它可以扩大或者缩小数据段。如果我们可将数据段的结束地址向高地址移动，那么扩大的那部分空间就可以被我们使用，把这块空间拿来作为堆空间是最常见的做法之一。</p>
<p>brk()在内核中对应的系统调用服务例程为SYSCALL_DEFINE1(brk, unsigned long, brk)，参数brk用来指定heap段新的结束地址，也就是重新指定mm_struct结构中的brk字段。</p>
<p>brk系统调用服务例程首先会确定heap段的起始地址min_brk，然后再检查资源的限制问题。接着，将新老heap地址分别按照页大小对齐，对齐后的地址分别存储与newbrk和okdbrk中。</p>
<p>brk()系统调用本身既可以缩小堆大小，又可以扩大堆大小。缩小堆这个功能是通过调用do_munmap()完成的。如果要扩大堆的大小，那么必须先通过find_vma_intersection()检查扩大以后的堆是否与已经存在的某个虚拟内存重合，如何重合则直接退出。否则，调用do_brk()进行接下来扩大堆的各种工作。</p>
<p>用户进程调用malloc()会使得内核调用brk系统调用服务例程，因为malloc总是动态的分配内存空间，因此该服务例程此时会进入第二条执行路径中，即扩大堆。do_brk()主要完成以下工作：</p>
<p>1.通过get_unmapped_area()在当前进程的地址空间中查找一个符合len大小的线性区间，并且该线性区间的必须在addr地址之后。如果找到了这个空闲的线性区间，则返回该区间的起始地址，否则返回错误代码-ENOMEM；</p>
<p>2.通过find_vma_prepare()在当前进程所有线性区组成的红黑树中依次遍历每个vma，以确定上一步找到的新区间之前的线性区对象的位置。如果addr位于某个现存的vma中，则调用do_munmap()删除这个线性区。如果删除成功则继续查找，否则返回错误代码。</p>
<p>3.目前已经找到了一个合适大小的空闲线性区，接下来通过vma_merge()去试着将当前的线性区与临近的线性区进行合并。如果合并成功，那么该函数将返回prev这个线性区的vm_area_struct结构指针，同时结束do_brk()。否则，继续分配新的线性区。</p>
<p>4.接下来通过kmem_cache_zalloc()在特定的slab高速缓存vm_area_cachep中为这个线性区分配vm_area_struct结构的描述符。</p>
<p>5.初始化vma结构中的各个字段。</p>
<p>6.更新mm_struct结构中的vm_total字段，它用来同级当前进程所拥有的vma数量。</p>
<p>7.如果当前vma设置了VM_LOCKED字段，那么通过mlock_vma_pages_range()立即为这个线性区分配物理页框。否则，do_brk()结束。</p>
<p>可以看到，do_brk()主要是为当前进程分配一个新的线性区，在没有设置VM_LOCKED标志的情况下，它不会立刻为该线性区分配物理页框，而是通过vma一直将分配物理内存的工作进行延迟，直至发生缺页异常。</p>
<hr>
<p>mmap()的作用是向操作系统申请一段虚拟地址空间，当然这块虚拟地址空间可以映射到某个文件（这也是这个系统调用的最初作用），当它不将地址空间映射到某个文件时，我们称为匿名空间，匿名空间就可以拿来作为堆分配。</p>
<p>关于mmap函数的详细介绍可以看后文的参考。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="preprocessor">#<span class="keyword">include</span> &lt;sys/mman.h&gt;</span></span><br><span class="line"><span class="keyword">void</span> *mmap(<span class="keyword">void</span> *addr, <span class="keyword">size_t</span> length, <span class="keyword">int</span> prot, <span class="keyword">int</span> flags,</span><br><span class="line">           <span class="keyword">int</span> fd, <span class="keyword">off_t</span> offset);</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">munmap</span><span class="params">(<span class="keyword">void</span> *addr, size_t length)</span></span>;</span><br><span class="line"></span><br><span class="line">prot：期望的内存保护标志，不能与文件的打开模式冲突。是以下的某个值，可以通过or运算合理地组合在一起</span><br><span class="line">PROT_EXEC</span><br><span class="line">Pages may be executed.</span><br><span class="line">PROT_READ</span><br><span class="line">Pages may be read.</span><br><span class="line">PROT_WRITE</span><br><span class="line">Pages may be written.</span><br><span class="line">PROT_NONE</span><br><span class="line">Pages may not be accessed.</span><br></pre></td></tr></table></figure>
<p>flags：指定映射对象的类型，映射选项和映射页是否可以共享。它的值可以是一个或者多个以下位的组合体</p>
<p>MAP_FIXED //使用指定的映射起始地址，如果由start和len参数指定的内存区重叠于现存的映射空间，重叠部分将会被丢弃。如果指定的起始地址不可用，操作将会失败。并且起始地址必须落在页的边界上。</p>
<p>MAP_SHARED //与其它所有映射这个对象的进程共享映射空间。对共享区的写入，相当于输出到文件。直到msync()或者munmap()被调用，文件实际上不会被更新。</p>
<p>MAP_PRIVATE //建立一个写入时拷贝的私有映射。内存区域的写入不会影响到原文件。这个标志和以上标志是互斥的，只能使用其中一个。</p>
<p>MAP_DENYWRITE //这个标志被忽略。</p>
<p>MAP_EXECUTABLE //同上</p>
<p>MAP_NORESERVE //不要为这个映射保留交换空间。当交换空间被保留，对映射区修改的可能会得到保证。当交换空间不被保留，同时内存不足，对映射区的修改会引起段违例信号。</p>
<p>MAP_LOCKED //锁定映射区的页面，从而防止页面被交换出内存。</p>
<p>MAP_GROWSDOWN //用于堆栈，告诉内核VM系统，映射区可以向下扩展。</p>
<p>MAP_ANONYMOUS //匿名映射，映射区不与任何文件关联。</p>
<p>MAP_ANON //MAP_ANONYMOUS的别称，不再被使用。</p>
<p>MAP_FILE //兼容标志，被忽略。  </p>
<p>MAP_32BIT //将映射区放在进程地址空间的低2GB，MAP_FIXED指定时会被忽略。当前这个标志只在x86-64平台上得到支持。</p>
<p>MAP_POPULATE //为文件映射通过预读的方式准备好页表。随后对映射区的访问不会被页违例阻塞。</p>
<p>MAP_NONBLOCK //仅和MAP_POPULATE一起使用时才有意义。不执行预读，只为已存在于内存中的页面建立页表入口。</p>
<p>fd：有效的文件描述词。如果MAP_ANONYMOUS被设定，为了兼容问题，其值应为-1。</p>
<p>offset：被映射对象内容的起点。<br>下面的do_mmap 函数是mmap函数的实现。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="title">do_mmap</span><span class="params">(<span class="keyword">struct</span> file *file, <span class="keyword">unsigned</span> <span class="keyword">long</span> addr,</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> len, <span class="keyword">unsigned</span> <span class="keyword">long</span> prot,</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> flag, <span class="keyword">unsigned</span> <span class="keyword">long</span> offset)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> ret = -EINVAL;</span><br><span class="line">	<span class="keyword">if</span> ((offset + PAGE_ALIGN(len)) &lt; offset)</span><br><span class="line">		<span class="keyword">goto</span> out;</span><br><span class="line">	<span class="keyword">if</span> (!(offset &amp; ~PAGE_MASK))</span><br><span class="line">		ret = do_mmap_pgoff(file, addr, len, prot, flag, offset &gt;&gt; PAGE_SHIFT);</span><br><span class="line">out:</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内存的虚拟页和物理页面的数据结构<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line"> * This struct defines a memory VMM memory area. There is one of these</span><br><span class="line"> * per VM-area/task.  A VM area is any part of the process virtual memory</span><br><span class="line"> * space that has a special rule for the page-fault handlers (ie a shared</span><br><span class="line"> * library, the executable area etc).</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">struct</span> vm_area_struct &#123;</span><br><span class="line">	<span class="keyword">struct</span> mm_struct * vm_mm;	<span class="comment">/* The address space we belong to. */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> vm_start;		<span class="comment">/* Our start address within vm_mm. */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> vm_end;		<span class="comment">/* The first byte after our end address</span><br><span class="line">					   within vm_mm. */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* linked list of VM areas per task, sorted by address */</span></span><br><span class="line">	<span class="keyword">struct</span> vm_area_struct *vm_next, *vm_prev;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">pgprot_t</span> vm_page_prot;		<span class="comment">/* Access permissions of this VMA. */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> vm_flags;		<span class="comment">/* Flags, see mm.h. */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">struct</span> rb_node vm_rb;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span><br><span class="line">	 * For areas with an address space and backing store,</span><br><span class="line">	 * linkage into the address_space-&gt;i_mmap prio tree, or</span><br><span class="line">	 * linkage to the list of like vmas hanging off its node, or</span><br><span class="line">	 * linkage of vma in the address_space-&gt;i_mmap_nonlinear list.</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="keyword">union</span> &#123;</span><br><span class="line">		<span class="keyword">struct</span> &#123;</span><br><span class="line">			<span class="keyword">struct</span> list_head <span class="built_in">list</span>;</span><br><span class="line">			<span class="keyword">void</span> *parent;	<span class="comment">/* aligns with prio_tree_node parent */</span></span><br><span class="line">			<span class="keyword">struct</span> vm_area_struct *head;</span><br><span class="line">		&#125; vm_set;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">struct</span> <span class="keyword">raw_prio_t</span>ree_node <span class="keyword">prio_t</span>ree_node;</span><br><span class="line">	&#125; shared;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span><br><span class="line">	 * A file's MAP_PRIVATE vma can be in both i_mmap tree and anon_vma</span><br><span class="line">	 * list, after a COW of one of the file pages.	A MAP_SHARED vma</span><br><span class="line">	 * can only be in the i_mmap tree.  An anonymous MAP_PRIVATE, stack</span><br><span class="line">	 * or brk vma (with NULL file) can only be in an anon_vma list.</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="keyword">struct</span> list_head anon_vma_node;	<span class="comment">/* Serialized by anon_vma-&gt;lock */</span></span><br><span class="line">	<span class="keyword">struct</span> anon_vma *anon_vma;	<span class="comment">/* Serialized by page_table_lock */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Function pointers to deal with this struct. */</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">struct</span> vm_operations_struct *vm_ops;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Information about our backing store: */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> vm_pgoff;		<span class="comment">/* Offset (within vm_file) in PAGE_SIZE</span><br><span class="line">					   units, *not* PAGE_CACHE_SIZE */</span></span><br><span class="line">	<span class="keyword">struct</span> file * vm_file;		<span class="comment">/* File we map to (can be NULL). */</span></span><br><span class="line">	<span class="keyword">void</span> * vm_private_data;		<span class="comment">/* was vm_pte (shared mem) */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">vm_t</span>runcate_count;<span class="comment">/* truncate_count or restart_addr */</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#ifndef CONFIG_MMU</span></span><br><span class="line">	<span class="keyword">struct</span> vm_region *vm_region;	<span class="comment">/* NOMMU mapping region */</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="preprocessor">#ifdef CONFIG_NUMA</span></span><br><span class="line">	<span class="keyword">struct</span> mempolicy *vm_policy;	<span class="comment">/* NUMA policy for the VMA */</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> mm_struct &#123;</span><br><span class="line">	<span class="keyword">struct</span> vm_area_struct * mmap;		<span class="comment">/* list of VMAs */</span></span><br><span class="line">	<span class="keyword">struct</span> rb_root mm_rb;</span><br><span class="line">	<span class="keyword">struct</span> vm_area_struct * mmap_cache;	<span class="comment">/* last find_vma result */</span></span><br><span class="line">	<span class="function"><span class="keyword">unsigned</span> <span class="title">long</span> <span class="params">(*get_unmapped_area)</span> <span class="params">(<span class="keyword">struct</span> file *filp,</span><br><span class="line">				<span class="keyword">unsigned</span> <span class="keyword">long</span> addr, <span class="keyword">unsigned</span> <span class="keyword">long</span> len,</span><br><span class="line">				<span class="keyword">unsigned</span> <span class="keyword">long</span> pgoff, <span class="keyword">unsigned</span> <span class="keyword">long</span> flags)</span></span>;</span><br><span class="line">	<span class="keyword">void</span> (*unmap_area) (<span class="keyword">struct</span> mm_struct *mm, <span class="keyword">unsigned</span> <span class="keyword">long</span> addr);</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> mmap_base;		<span class="comment">/* base of mmap area */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> task_size;		<span class="comment">/* size of task vm space */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> cached_hole_size; 	<span class="comment">/* if non-zero, the largest hole below free_area_cache */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> free_area_cache;		<span class="comment">/* first hole of size cached_hole_size or larger */</span></span><br><span class="line">	<span class="keyword">pgd_t</span> * pgd;</span><br><span class="line">	<span class="keyword">atomic_t</span> mm_users;			<span class="comment">/* How many users with user space? */</span></span><br><span class="line">	<span class="keyword">atomic_t</span> mm_count;			<span class="comment">/* How many references to "struct mm_struct" (users count as 1) */</span></span><br><span class="line">	<span class="keyword">int</span> map_count;				<span class="comment">/* number of VMAs */</span></span><br><span class="line">	<span class="keyword">struct</span> rw_semaphore mmap_sem;</span><br><span class="line">	<span class="keyword">spinlock_t</span> <span class="keyword">page_t</span>able_lock;		<span class="comment">/* Protects page tables and some counters */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">struct</span> list_head mmlist;		<span class="comment">/* List of maybe swapped mm's.	These are globally strung</span><br><span class="line">						 * together off init_mm.mmlist, and are protected</span><br><span class="line">						 * by mmlist_lock</span><br><span class="line">						 */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Special counters, in some configurations protected by the</span><br><span class="line">	 * page_table_lock, in other configurations by being atomic.</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="keyword">mm_counter_t</span> _file_rss;</span><br><span class="line">	<span class="keyword">mm_counter_t</span> _anon_rss;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> hiwater_rss;	<span class="comment">/* High-watermark of RSS usage */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> hiwater_vm;	<span class="comment">/* High-water virtual memory usage */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> total_vm, locked_vm, shared_vm, exec_vm;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> stack_vm, reserved_vm, def_flags, nr_ptes;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> start_code, end_code, start_data, end_data;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> start_brk, brk, start_stack;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> arg_start, arg_end, env_start, env_end;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> saved_auxv[AT_VECTOR_SIZE]; <span class="comment">/* for /proc/PID/auxv */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">struct</span> linux_binfmt *binfmt;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">cpumask_t</span> cpu_vm_mask;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Architecture-specific MM context */</span></span><br><span class="line">	<span class="keyword">mm_context_t</span> context;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Swap token stuff */</span></span><br><span class="line">	<span class="comment">/*</span><br><span class="line">	 * Last value of global fault stamp as seen by this process.</span><br><span class="line">	 * In other words, this value gives an indication of how long</span><br><span class="line">	 * it has been since this task got the token.</span><br><span class="line">	 * Look at mm/thrash.c</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> faultstamp;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> token_priority;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> last_interval;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> flags; <span class="comment">/* Must use atomic bitops to access the bits */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">struct</span> core_state *core_state; <span class="comment">/* coredumping support */</span></span><br><span class="line"><span class="preprocessor">#ifdef CONFIG_AIO</span></span><br><span class="line">	<span class="keyword">spinlock_t</span>		ioctx_lock;</span><br><span class="line">	<span class="keyword">struct</span> hlist_head	ioctx_list;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="preprocessor">#ifdef CONFIG_MM_OWNER</span></span><br><span class="line">	<span class="comment">/*</span><br><span class="line">	 * "owner" points to a task that is regarded as the canonical</span><br><span class="line">	 * user/owner of this mm. All of the following must be true in</span><br><span class="line">	 * order for it to be changed:</span><br><span class="line">	 *</span><br><span class="line">	 * current == mm-&gt;owner</span><br><span class="line">	 * current-&gt;mm != mm</span><br><span class="line">	 * new_owner-&gt;mm == mm</span><br><span class="line">	 * new_owner-&gt;alloc_lock is held</span><br><span class="line">	 */</span></span><br><span class="line">	<span class="keyword">struct</span> task_struct *owner;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#ifdef CONFIG_PROC_FS</span></span><br><span class="line">	<span class="comment">/* store ref to file /proc/&lt;pid&gt;/exe symlink points to */</span></span><br><span class="line">	<span class="keyword">struct</span> file *exe_file;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> num_exe_file_vmas;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="preprocessor">#ifdef CONFIG_MMU_NOTIFIER</span></span><br><span class="line">	<span class="keyword">struct</span> mmu_notifier_mm *mmu_notifier_mm;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="堆分配算法">堆分配算法</h2><h3 id="1-空闲链表">1.空闲链表</h3><p>空闲链表的方法实际上就是把堆中各个空闲的块按照链表的方式连接起来，当用户请求一块空间时，可以遍历整个列表，直到找个合适大小的块将它拆分；当用户释放时将释放空间进行合并。</p>
<p>空闲链表是这样的一种结构，在堆里的每个空闲空间的开头有一个头（header）,头结构里记录了上一个（prev）和下一个（next）空闲块的地址，也就是说所有的空闲块行程了一个链表。</p>
<h3 id="2-位图">2.位图</h3><p>其核心思想就是将整个堆划分为大量的块（block）,每个块的大小相同。当用户请求内存的时候，总是分配整数个块的空间给用户，第一个块成为已分配区域的头(head)，其余的成为已分配区域的主体(body)。我们可以使用一个整数数组来记录块的使用情况，由于每个块只有头/主体/空闲三张状态，因此仅仅需要两位即可表示一个块，因此成为位图。</p>
<p><img src="/img/blog/bitmap.png" alt=""></p>
<p>这个堆分配了3片内存，分别有2/4/1个块，用虚线框表示。其对应的位图将是:</p>
<pre><code><span class="number">11 00 00 10</span> <span class="number">10 10 11 00</span> <span class="number">00 00 00 00</span> <span class="number">00 00 00 10</span> 11
</code></pre><p>其中11表示H(head), 10 表示主体B(Body), 00 表示空闲F(Free)</p>
<blockquote>
<p>实现方式的优点：</p>
</blockquote>
<ul>
<li>速度快：由于整个堆的空闲信息存储在一个数组内，因此访问该数组时，cache容易命中。</li>
<li>稳定性好：为了避免用户越界读写而破坏了数据，我们只需简单地备份一下位图即可。而且即使部分数据被破坏，也不会导致整个堆无法工作。</li>
<li>块不需要格外信息，易于管理。</li>
</ul>
<blockquote>
<p>缺点</p>
</blockquote>
<ul>
<li>分配内存的时候容易产生碎片</li>
<li>如果堆很大，或者设定的一个块很小，那么位图将很大，可能失去cache命中率高的优势，而且会浪费一定的空间。针对这种情况，可以使用多级位图。  </li>
</ul>
<h2 id="glibc_malloc_实现">glibc malloc 实现</h2><p>dlmalloc是目前一个十分流行的内存分配器，其由Doug Lea 从1987年开始编写，到目前为止，最新版本为2.8.3 ，由于其高效率等特点被广泛的使用和研究（很多linux系统等用的就是dlmalloc或其变形，比如ptmalloc ）。</p>
<blockquote>
<p>dlmalloc采用所谓的边界标记法将内存划分成很多块，从而对内存的分配与回收进行管理。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">struct</span> malloc_chunk &#123;</span><br><span class="line"></span><br><span class="line">  INTERNAL_SIZE_T      prev_size;  <span class="comment">/* Size of previous chunk (if free).  */</span></span><br><span class="line">  INTERNAL_SIZE_T      size;       <span class="comment">/* Size in bytes, including overhead. */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">struct</span> malloc_chunk* fd;         <span class="comment">/* double links -- used only if free. */</span></span><br><span class="line">  <span class="keyword">struct</span> malloc_chunk* bk;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Only used for large blocks: pointer to next larger size.  */</span></span><br><span class="line">  <span class="keyword">struct</span> malloc_chunk* fd_nextsize; <span class="comment">/* double links -- used only if free. */</span></span><br><span class="line">  <span class="keyword">struct</span> malloc_chunk* bk_nextsize;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们先来看看只考虑使用结构体malloc_chunk管理内存的情况，如下图所示：</p>
<p><img src="/img/blog/malloc_chunk.png" alt=""></p>
<p>可以有多个连续的被使用中chunk块，但是不会有多个连续的空闲chunk块，因为连续的多个空闲chunk块可以合并成一个大的空闲chunk块。<br>按照边界标记法，结构体malloc_chunk通过字段head和prev_foot将内存分割成很多块，从图1中①所示。字段head记录与本块相关的信息，这包括本chunk块大小，本块是否在使用中，前一chunk块是否在使用中。head一个字段就能存储这么多信息是因为dlmalloc在分割内存的时候总是以地址对齐（默认是8字节，可以自由设置，但是8字节是最小值并且设置的值必须是2为底的幂函数值，即是alignment = 2^n，n为整数且n&gt;=3）的方式来进行的，所以用head来存储本chunk块大小字节数的话，其末3bit位总是0，因此这三位可以用来存储其它信息，比如：<br>以第0位作为标志位，标记前一chunk块是否在使用中，为1表示使用，为0表示空闲。</p>
<p>我们来看看它们的各自相关判断代码：</p>
<pre><code><span class="hexcolor">#def</span>ine SIZE_T_ONE          ((size_t)<span class="number">1</span>)
<span class="hexcolor">#def</span>ine SIZE_T_TWO          ((size_t)<span class="number">2</span>)
<span class="hexcolor">#def</span>ine PINUSE_BIT          (SIZE_T_ONE)
<span class="hexcolor">#def</span>ine CINUSE_BIT          (SIZE_T_TWO)
<span class="hexcolor">#def</span>ine <span class="function"><span class="title">cinuse</span><span class="params">(p)</span></span>           ((p)-&gt;head &amp; CINUSE_BIT)
<span class="hexcolor">#def</span>ine <span class="function"><span class="title">pinuse</span><span class="params">(p)</span></span>           ((p)-&gt;head &amp; PINUSE_BIT)
</code></pre><p>prev_foot字段虽然在当前chunk块结构体内，记录的却是前一个邻接chunk块的信息（有特例存在，马上会讲到），这样做的好处就是我们通过本块chunk结构体就可以直接获取到前一chunk块的信息，从而方便做进一步的处理操作。相对的，当前chunk块的foot信息就存在于下一个邻接chunk块的结构体内。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">malloc_chunk details:</span><br><span class="line"></span><br><span class="line">(The following includes lightly edited explanations by Colin Plumb.)</span><br><span class="line"></span><br><span class="line">Chunks of memory are maintained using a `boundary tag' method as</span><br><span class="line">described in e.g., Knuth or Standish.  (See the paper by Paul</span><br><span class="line">Wilson ftp://ftp.cs.utexas.edu/pub/garbage/allocsrv.ps for a</span><br><span class="line">survey of such techniques.)  Sizes of free chunks are stored both</span><br><span class="line">in the front of each chunk and at the end.  This makes</span><br><span class="line">consolidating fragmented chunks into bigger chunks very fast.  The</span><br><span class="line">size fields also hold bits representing whether chunks are free or</span><br><span class="line">in use.</span><br><span class="line"></span><br><span class="line">An allocated chunk looks like this:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">chunk-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">    |             Size of previous chunk, if allocated            | |</span><br><span class="line">    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">    |             Size of chunk, in bytes                       |M|P|</span><br><span class="line">  mem-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">    |             User data starts here...                          .</span><br><span class="line">    .                                                               .</span><br><span class="line">    .             (malloc_usable_size() bytes)                      .</span><br><span class="line">    .                                                               |</span><br><span class="line">nextchunk-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">    |             Size of chunk                                     |</span><br><span class="line">    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Where "chunk" is the front of the chunk for the purpose of most of</span><br><span class="line">the malloc code, but "mem" is the pointer that is returned to the</span><br><span class="line">user.  "Nextchunk" is the beginning of the next contiguous chunk.</span><br><span class="line"></span><br><span class="line">Chunks always begin on even word boundaries, so the mem portion</span><br><span class="line">(which is returned to the user) is also on an even word boundary, and</span><br><span class="line">thus at least double-word aligned.</span><br><span class="line"></span><br><span class="line">Free chunks are stored in circular doubly-linked lists, and look like this:</span><br><span class="line"></span><br><span class="line">chunk-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">    |             Size of previous chunk                            |</span><br><span class="line">    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">`head:' |             Size of chunk, in bytes                         |P|</span><br><span class="line">  mem-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">    |             Forward pointer to next chunk in list             |</span><br><span class="line">    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">    |             Back pointer to previous chunk in list            |</span><br><span class="line">    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">    |             Unused space (may be 0 bytes long)                .</span><br><span class="line">    .                                                               .</span><br><span class="line">    .                                                               |</span><br><span class="line">nextchunk-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">`foot:' |             Size of chunk, in bytes                           |</span><br><span class="line">    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure></p>
<p>在深入理解操作系统那本书里有关于这个分配器算法的介绍，再次就不再详细说了。（其实我也不太懂。。囧。。）</p>
<h2 id="参考">参考</h2><ul>
<li><a href="http://blog.csdn.net/jltxgcy/article/details/44150429" target="_blank" rel="external">brk() 函数</a></li>
<li><a href="http://edsionte.com/techblog/archives/4174" target="_blank" rel="external">brk() 函数解释</a></li>
<li><a href="http://blog.chinaunix.net/uid-26669729-id-3077015.html" target="_blank" rel="external">mmap() 函数详解</a></li>
<li><a href="http://blog.csdn.net/larryliuqing/article/details/7224672" target="_blank" rel="external">dlmalloc() 函数详解</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/24/linux-Dynamic-linking/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          linux Dynamic linking
        
      </div>
    </a>
  
  
    <a href="/2015/05/23/linux-栈和堆空间/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">linux 栈和堆空间</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="linux-malloc-函数" data-title="linux malloc 函数" data-url="http://ylwhere.tk/2015/05/24/linux-malloc-函数/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 ylw Home
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63335629-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>