<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MPI 矩阵相乘 | ylw Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MPI 介绍MPI和openMP都可以用于并行计算，但是MPI的并行粒度是进程级别的。一般运行在SMP集群中。MPI 是通过消息传递模型进行并行计算，所以mpi编写的程序即可以运行在统一的共享模型机器上或者运行在同一编制的共享内存模型中。MPI 提供的只是消息传递的语言接口，有 C 和 C++ 接口。">
<meta property="og:type" content="article">
<meta property="og:title" content="MPI 矩阵相乘">
<meta property="og:url" content="http://ylwhere.tk/2014/11/09/mpi-ju-zhen-xiang-cheng/index.html">
<meta property="og:site_name" content="ylw Home">
<meta property="og:description" content="MPI 介绍MPI和openMP都可以用于并行计算，但是MPI的并行粒度是进程级别的。一般运行在SMP集群中。MPI 是通过消息传递模型进行并行计算，所以mpi编写的程序即可以运行在统一的共享模型机器上或者运行在同一编制的共享内存模型中。MPI 提供的只是消息传递的语言接口，有 C 和 C++ 接口。">
<meta property="og:updated_time" content="2015-05-22T12:01:20.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MPI 矩阵相乘">
<meta name="twitter:description" content="MPI 介绍MPI和openMP都可以用于并行计算，但是MPI的并行粒度是进程级别的。一般运行在SMP集群中。MPI 是通过消息传递模型进行并行计算，所以mpi编写的程序即可以运行在统一的共享模型机器上或者运行在同一编制的共享内存模型中。MPI 提供的只是消息传递的语言接口，有 C 和 C++ 接口。">
  
    <link rel="alternative" href="/atom.xml" title="ylw Home" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63335629-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/favicon.png" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ylw Home</a></h1>
		</hgroup>

		
		<p class="header-subtitle">More Code More Confidence</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/About">ABOUT ME</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ylwdream" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/ylwhere" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wang-yu-lin-74" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C-C/" style="font-size: 13.33px;">C/C++</a> <a href="/tags/MPI/" style="font-size: 16.67px;">MPI</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/compiler/" style="font-size: 10px;">compiler</a> <a href="/tags/io/" style="font-size: 13.33px;">io</a> <a href="/tags/llvm/" style="font-size: 10px;">llvm</a> <a href="/tags/memory/" style="font-size: 13.33px;">memory</a> <a href="/tags/octopress/" style="font-size: 10px;">octopress</a> <a href="/tags/pthread/" style="font-size: 10px;">pthread</a> <a href="/tags/socket/" style="font-size: 20px;">socket</a> <a href="/tags/tree/" style="font-size: 10px;">tree</a> <a href="/tags/爬虫/" style="font-size: 16.67px;">爬虫</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">friends的博客</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ylw Home</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/favicon.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ylw Home</h1>
			</hgroup>
			
			<p class="header-subtitle">More Code More Confidence</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/About">ABOUT ME</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ylwdream" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/ylwhere" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/wang-yu-lin-74" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-mpi-ju-zhen-xiang-cheng" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/11/09/mpi-ju-zhen-xiang-cheng/" class="article-date">
  	<time datetime="2014-11-09T12:34:43.000Z" itemprop="datePublished">2014-11-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MPI 矩阵相乘
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MPI/">MPI</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/parallel/">parallel</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      

          <!-- 文章目录开始 -->

          
            <div id="toc" class="toc-article">
            <strong class="toc-title">contents</strong>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MPI_介绍"><span class="toc-number">1.</span> <span class="toc-text">MPI 介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPI_数据类型"><span class="toc-number">2.</span> <span class="toc-text">MPI 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_MPI提供了全面而强大的构造函数(Constructor_Function)来定义派生数据类型-"><span class="toc-number">2.1.</span> <span class="toc-text">1. MPI提供了全面而强大的构造函数(Constructor Function)来定义派生数据类型.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_下面来看收集操作函数："><span class="toc-number">2.2.</span> <span class="toc-text">2. 下面来看收集操作函数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-_在计算过程中为了控制同步。"><span class="toc-number">2.3.</span> <span class="toc-text">3. 在计算过程中为了控制同步。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-_最后一个散发函数"><span class="toc-number">2.4.</span> <span class="toc-text">4. 最后一个散发函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩阵相乘"><span class="toc-number">3.</span> <span class="toc-text">矩阵相乘</span></a></li></ol>
          </div>
          

          <!-- 文章目录结束 -->
        <h2 id="MPI_介绍">MPI 介绍</h2><p>MPI和openMP都可以用于并行计算，但是MPI的并行粒度是进程级别的。一般运行在SMP集群中。MPI 是通过消息传递模型进行并行计算，所以mpi编写的程序即可以运行在统一的共享模型机器上或者运行在同一编制的共享内存模型中。<br>MPI 提供的只是消息传递的语言接口，有 <code>C</code> 和 <code>C++</code> 接口。</p>
<a id="more"></a>
<p>下面说一下如何利用MPI来实现对举证相乘的并行计算。</p>
<h2 id="MPI_数据类型">MPI 数据类型</h2><p>由于mpi支持的原生类型并没有对二维矩阵的支持，所以我们要想发送二维矩阵，首先要对矩阵进行数据打包。</p>
<h3 id="1-_MPI提供了全面而强大的构造函数(Constructor_Function)来定义派生数据类型-">1. MPI提供了全面而强大的构造函数(Constructor Function)来定义派生数据类型.</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MPI_Datatype EvenElements;  </span><br><span class="line">···</span><br><span class="line">MPI_Type_vector(<span class="number">50</span>, <span class="number">1</span>, <span class="number">2</span>, MPI_DOUBLE, &amp;EvenElements);  </span><br><span class="line">MPI_Type_commit(&amp;EvenElements);  </span><br><span class="line">MPI_Send(A, <span class="number">1</span>, EvenElements, destination, ···);</span><br></pre></td></tr></table></figure>
<p>首先声明一个类型为MPI_Data_type的变量EvenElements </p>
<p>调用构造函数MPI_Type_vector(count, blocklength, stride, oldtype, &amp;newtype)来定义派生数据类型。<br>新的派生数据类型必须先调用函数MPI_Type_commit获得MPI系统的确认后才能调用MPI_Send进行消息发送。 </p>
<h3 id="2-_下面来看收集操作函数：">2. 下面来看收集操作函数：</h3><p>收集MPI_GATHER是典型的多对一通信的例子 在收集调用中 每个进程 包括根进 程本身 将其发送缓冲区中的消息发送到根进程 根进程根据发送进程的进程标识的序号即 进程的rank值 将它们各自的消息依次存放到自已的消息缓冲区中。</p>
<p>收集调用每个进程的发送数据个数sendcount和发送数据类型sendtype都是相同的 都和 根进程中接收数据个数recvcount和接收数据类型recvtype相同 注意根进程中指定的接收数 据个数是指从每一个进程接收到的数据的个数 而不是总的接收个数 此调用中的所有参数对根进程来说都是有意义的,而对于其它进程只有sendbuf sendcount sendtype root和comm是有意义的 其它的参数虽然没有意义 但是却不能省略 root和comm在所有进程中都必须是一致的。 </p>
<h3 id="3-_在计算过程中为了控制同步。">3. 在计算过程中为了控制同步。</h3><p>MPI_BARRIER阻塞所有的调用者直到所有的组成员都调用了它 各个进程中这个调用 才可以返回 </p>
<h3 id="4-_最后一个散发函数">4. 最后一个散发函数</h3><p>MPI_SCATTER是一对多的组通信调用，但是和广播不同 ROOT向各个进程发送的数据可以是不同的 MPI_SCATTER和MPI_GATHER的效果正好相反，两者互为逆操作。<br>其效果相当于根进程调用了N次send函数，然后每一个进程调用了一次recv操作，接收的元素个数相同，但是内容不同。</p>
<h2 id="矩阵相乘">矩阵相乘</h2><figure class="highlight c"><figcaption><span>mpi.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wyl </span></span><br><span class="line"><span class="comment">// c[n][n] = a[n][n]*b[n][n]</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;mpi.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;stdio.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;math.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;string.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;malloc.h&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;stdlib.h&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> Len 5</span></span><br><span class="line"><span class="comment">//令进程数为Len</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> myrank, numprocs;</span><br><span class="line"><span class="keyword">int</span> i, j;</span><br><span class="line"><span class="keyword">int</span> tag; </span><br><span class="line">MPI_Status status;</span><br><span class="line"><span class="keyword">int</span> a[Len][Len], b[Len][Len], result[Len][Len];</span><br><span class="line"><span class="keyword">int</span> buf[Len]; <span class="comment">//缓冲区</span></span><br><span class="line"><span class="keyword">char</span> processor_name[MPI_MAX_PROCESSOR_NAME];</span><br><span class="line">MPI_Datatype colum_data;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clm</span><span class="params">(<span class="keyword">int</span> buf[Len], <span class="keyword">int</span> b[Len][Len])</span></span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> *rbuf = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(Len*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;Len; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;Len; ++j)</span><br><span class="line">		&#123;</span><br><span class="line">			rbuf[i] += buf[j]*b[j][i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">memcpy</span>(buf, rbuf, Len*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">	<span class="built_in">free</span>(rbuf);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span><br><span class="line"></span>&#123;</span><br><span class="line"></span><br><span class="line">	MPI_Init(&amp;argc, &amp;argv);</span><br><span class="line">	MPI_Comm_rank(MPI_COMM_WORLD, &amp;myrank);</span><br><span class="line">	MPI_Comm_size(MPI_COMM_WORLD, &amp;numprocs);</span><br><span class="line">	</span><br><span class="line">	tag = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	MPI_Type_vector(<span class="number">1</span>, Len, Len, MPI_INT, &amp;colum_data);  <span class="comment">//1行的数据</span></span><br><span class="line">	MPI_Type_commit(&amp;colum_data);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(myrank == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; Len; ++i)</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; Len; ++j)</span><br><span class="line">		&#123;</span><br><span class="line">			a[i][j] = i + j;</span><br><span class="line">			b[i][j] = (i+<span class="number">1</span>) * (j+<span class="number">1</span>);</span><br><span class="line">			result[i][j] = <span class="number">0</span>;</span><br><span class="line">		&#125;	</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;numprocs; ++i)</span><br><span class="line">			MPI_Send(&amp;b, Len, colum_data, i, tag, MPI_COMM_WORLD);</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;numprocs; i++)</span><br><span class="line">			MPI_Send(&amp;a[i], <span class="number">1</span>, colum_data, i, tag, MPI_COMM_WORLD); <span class="comment">//root进程不发送数据</span></span><br><span class="line">	</span><br><span class="line">		<span class="comment">// MPI_Scatter(a, 1, colum_data, buf, 1, colum_data, 0, MPI_COMM_WORLD);</span></span><br><span class="line">		<span class="built_in">memcpy</span>(buf, a, Len*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">		clm(buf, b);</span><br><span class="line"></span><br><span class="line">		MPI_Barrier(MPI_COMM_WORLD);</span><br><span class="line">		MPI_Gather(buf, <span class="number">1</span>, colum_data, result, <span class="number">1</span>, colum_data, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line">	</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"the result is\n"</span>);	</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;Len; ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;Len; ++j)</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"%d "</span>, result[i][j]);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"this is rank %d\n"</span>, myrank);</span><br><span class="line">		</span><br><span class="line">		MPI_Recv(b, Len, colum_data, <span class="number">0</span>, tag, MPI_COMM_WORLD, &amp;status);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;Len; ++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;Len; ++j)</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"%d "</span>, b[i][j]);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		MPI_Recv(buf, <span class="number">1</span>, colum_data, <span class="number">0</span>, tag, MPI_COMM_WORLD, &amp;status);</span><br><span class="line">		</span><br><span class="line">		clm(buf, b);</span><br><span class="line">		</span><br><span class="line">		MPI_Barrier(MPI_COMM_WORLD); <span class="comment">//	确定都收到了数组b的消息，且计算完成</span></span><br><span class="line">		MPI_Gather(buf, <span class="number">1</span>, colum_data, result, <span class="number">1</span>, colum_data, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	MPI_Finalize();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><em>参考：</em></strong><br><a href="http://www.mpich.org/static/docs/v3.1/www3/MPI_Type_vector.html" target="_blank" rel="external">http://www.mpich.org/static/docs/v3.1/www3/MPI_Type_vector.html</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/10/mpi-qiu-jie-huang-hou-wen-ti/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          mpi 求解皇后问题
        
      </div>
    </a>
  
  
    <a href="/2014/11/07/miller-rabin-su-shu-pan-ding/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Miller–Rabin 素数判定</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="mpi-ju-zhen-xiang-cheng" data-title="MPI 矩阵相乘" data-url="http://ylwhere.tk/2014/11/09/mpi-ju-zhen-xiang-cheng/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 ylw Home
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/mobile.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63335629-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>